<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="MealSelectionTableViewCell" customModule="Passio_Beta_161" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-bW-MS1">
                        <rect key="frame" x="4" y="4" width="312" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-7z-dqL">
                                <rect key="frame" x="8" y="45" width="296" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUb-IK-bl5" customClass="ColoredButton" customModule="Passio_Beta_161" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mealButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9mS-CV-2Nf"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-wY-GOt" customClass="ColoredButton" customModule="Passio_Beta_161" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="74.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mealButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rvT-aW-fJX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-Mw-CDP" customClass="ColoredButton" customModule="Passio_Beta_161" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mealButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qw6-rK-e7n"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-I0-Y0n" customClass="ColoredButton" customModule="Passio_Beta_161" customModuleProvider="target">
                                        <rect key="frame" x="221.5" y="0.0" width="74.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                <color key="value" name="CustomBase"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mealButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y8y-Ap-rf3"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gx0-xI-STj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-W3-AyX">
                                <rect key="frame" x="27" y="10" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4Uh-xh-e3s"/>
                                    <constraint firstAttribute="width" constant="90" id="xqg-dm-Uk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="PassioHeaderSubTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PassioBlack40"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9aY-7z-dqL" secondAttribute="bottom" constant="10" id="2H1-Bo-JN1"/>
                            <constraint firstItem="j7g-W3-AyX" firstAttribute="top" secondItem="8nW-bW-MS1" secondAttribute="top" constant="10" id="7pC-h4-a1E"/>
                            <constraint firstItem="9aY-7z-dqL" firstAttribute="top" secondItem="j7g-W3-AyX" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mo-kc-bE5"/>
                            <constraint firstAttribute="trailing" secondItem="9aY-7z-dqL" secondAttribute="trailing" constant="8" id="XeM-Ao-4qg"/>
                            <constraint firstItem="9aY-7z-dqL" firstAttribute="leading" secondItem="8nW-bW-MS1" secondAttribute="leading" constant="8" id="Ycy-ko-Hrt"/>
                            <constraint firstItem="j7g-W3-AyX" firstAttribute="leading" secondItem="8nW-bW-MS1" secondAttribute="leading" constant="27" id="pa9-5j-qa0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8nW-bW-MS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="0Dc-rZ-V1t"/>
                    <constraint firstItem="8nW-bW-MS1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="TaD-td-IuY"/>
                    <constraint firstAttribute="trailing" secondItem="8nW-bW-MS1" secondAttribute="trailing" constant="4" id="wng-Df-Gvl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8nW-bW-MS1" secondAttribute="bottom" constant="4" id="xBW-ja-Eff"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="breakfastButton" destination="tUb-IK-bl5" id="hUZ-Ra-faI"/>
                <outlet property="dinnerButton" destination="Wcf-Mw-CDP" id="FP0-Vm-S12"/>
                <outlet property="insetBackgroundView" destination="8nW-bW-MS1" id="2GJ-Yn-dXY"/>
                <outlet property="lunchButton" destination="HZa-wY-GOt" id="Wqq-3q-HHw"/>
                <outlet property="snackButton" destination="bGR-I0-Y0n" id="yVL-3F-DDk"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="HZa-wY-GOt">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Wcf-Mw-CDP">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="bGR-I0-Y0n">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="tUb-IK-bl5">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomBase">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PassioBlack40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PassioHeaderSubTitle">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
