<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextSearchViewController" customModule="Passio_Beta_161" customModuleProvider="target">
            <connections>
                <outlet property="placementView" destination="x7d-tm-ULs" id="6Fs-FL-Zuy"/>
                <outlet property="view" destination="uQt-9e-OL4" id="9tW-eR-z1U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uQt-9e-OL4">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-tm-ULs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Yr4-Zf-n3c"/>
            <color key="backgroundColor" name="PassioBackgroundWhite"/>
            <constraints>
                <constraint firstItem="x7d-tm-ULs" firstAttribute="leading" secondItem="Yr4-Zf-n3c" secondAttribute="leading" id="2vn-Eu-q8o"/>
                <constraint firstItem="x7d-tm-ULs" firstAttribute="trailing" secondItem="Yr4-Zf-n3c" secondAttribute="trailing" id="5CR-qB-15w"/>
                <constraint firstItem="x7d-tm-ULs" firstAttribute="top" secondItem="Yr4-Zf-n3c" secondAttribute="top" id="5D1-Re-f6h"/>
                <constraint firstItem="x7d-tm-ULs" firstAttribute="bottom" secondItem="Yr4-Zf-n3c" secondAttribute="bottom" id="of7-9Q-xRc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PassioBackgroundWhite">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
