<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="launchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-PQ-qUS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" name="CustomBase"/>
                        <constraints>
                            <constraint firstItem="3Fv-PQ-qUS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fwn-SN-zG1"/>
                            <constraint firstAttribute="bottom" secondItem="3Fv-PQ-qUS" secondAttribute="bottom" id="FyG-Gp-lQs"/>
                            <constraint firstItem="3Fv-PQ-qUS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H7Q-ls-bE4"/>
                            <constraint firstItem="3Fv-PQ-qUS" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Q3N-5C-TbN"/>
                            <constraint firstItem="3Fv-PQ-qUS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SMl-gs-5i2"/>
                            <constraint firstItem="3Fv-PQ-qUS" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="sZP-DT-9ci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen.png" width="414" height="896"/>
        <namedColor name="CustomBase">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
