<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whs-By-e4C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="Demo_SDK_1_0_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignupScreen" translatesAutoresizingMaskIntoConstraints="NO" id="npX-bv-5ac">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WelcomeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-DB-sNU">
                                <rect key="frame" x="97" y="398" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SBW-th-r5J"/>
                                    <constraint firstAttribute="width" constant="220" id="t0O-GC-0Hv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-i9-sOA">
                                <rect key="frame" x="114" y="559.5" width="186" height="37"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-oE-bDC">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Checking Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-Fa-Eoc">
                                        <rect key="frame" x="58" y="6.5" width="128" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-78-mg3">
                                <rect key="frame" x="86.5" y="815" width="241" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Passio SDK Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPassioAppModule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouD-wd-tJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Technology Demonstration" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-vw-4Ap">
                                <rect key="frame" x="97" y="518" width="220" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="H8c-hA-r2C"/>
                                    <constraint firstAttribute="width" constant="220" id="wAZ-aW-wWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomBase"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e0w-78-mg3" secondAttribute="bottom" constant="40" id="8I4-dq-GTY"/>
                            <constraint firstItem="vm5-vw-4Ap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXP-Hq-FPO"/>
                            <constraint firstItem="O4Q-i9-sOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPg-Pw-xQt"/>
                            <constraint firstItem="nO0-DB-sNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLM-EE-mLI"/>
                            <constraint firstItem="nO0-DB-sNU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBr-FX-cka"/>
                            <constraint firstItem="npX-bv-5ac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OHH-Xz-zFt"/>
                            <constraint firstItem="npX-bv-5ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJp-Rc-XQl"/>
                            <constraint firstItem="O4Q-i9-sOA" firstAttribute="top" secondItem="vm5-vw-4Ap" secondAttribute="bottom" constant="20" id="OMh-e0-bx4"/>
                            <constraint firstItem="e0w-78-mg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RR7-bX-0V1"/>
                            <constraint firstAttribute="bottom" secondItem="npX-bv-5ac" secondAttribute="bottom" id="eVd-Q2-Zcg"/>
                            <constraint firstItem="vm5-vw-4Ap" firstAttribute="top" secondItem="nO0-DB-sNU" secondAttribute="bottom" constant="20" id="fh4-Vl-I4c"/>
                            <constraint firstItem="npX-bv-5ac" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ozU-Cj-uYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QoT-Pl-L6y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p4n-oE-bDC" id="JUy-7d-yyx"/>
                        <outlet property="buttonStart" destination="e0w-78-mg3" id="pIh-qx-G3W"/>
                        <outlet property="labelDownloading" destination="YKj-Fa-Eoc" id="IO7-rX-ZeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMx-8v-b11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whs-By-e4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ivj-np-HkC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jzk-wV-zBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx5-PD-K0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignupScreen" width="1125" height="2436"/>
        <image name="WelcomeLogo" width="865" height="268"/>
        <namedColor name="CustomBase">
            <color red="0.0" green="0.25490196078431371" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
