<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Passio_Beta_161" customModuleProvider="target">
            <connections>
                <outlet property="buttonDismiss" destination="Msi-ph-5D5" id="sRz-EC-iiE"/>
                <outlet property="tableView" destination="K09-Bo-XiB" id="WP8-0u-0rE"/>
                <outlet property="view" destination="iN0-l3-epB" id="irs-s4-Wmg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-ph-5D5">
                    <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4e1-GA-g6e"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CI0-rM-6sZ"/>
                        <constraint firstAttribute="width" constant="50" id="PhQ-6g-dtE"/>
                        <constraint firstAttribute="height" constant="50" id="avS-mA-6aq"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="k5k-3f-d7d"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yuV-Ja-Umm"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="cancel_circle"/>
                    <connections>
                        <action selector="dimissView:" destination="-1" eventType="touchUpInside" id="cYL-2Y-ROi"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K09-Bo-XiB">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="PassioBackgroundWhite"/>
            <constraints>
                <constraint firstItem="Msi-ph-5D5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ixh-dQ-Fn6"/>
                <constraint firstItem="K09-Bo-XiB" firstAttribute="top" secondItem="Msi-ph-5D5" secondAttribute="bottom" constant="8" symbolic="YES" id="JQC-sf-A14"/>
                <constraint firstAttribute="trailing" secondItem="K09-Bo-XiB" secondAttribute="trailing" id="adm-fn-NMl"/>
                <constraint firstItem="Msi-ph-5D5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tG0-bZ-4Tt"/>
                <constraint firstItem="K09-Bo-XiB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uJb-dN-PXv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K09-Bo-XiB" secondAttribute="bottom" id="w4Q-AE-n8S"/>
            </constraints>
            <point key="canvasLocation" x="-91.304347826086968" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="cancel_circle" width="24" height="24"/>
        <namedColor name="PassioBackgroundWhite">
            <color red="0.90196078431372551" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
