<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerMacrosView" customModule="Passio_Beta_161" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="80d-aH-bMj" customClass="PickerMacrosView" customModule="Passio_Beta_161" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-xw-3F2">
                    <rect key="frame" x="160.5" y="20" width="54" height="30.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-tJ-Q7X">
                    <rect key="frame" x="49.5" y="60.5" width="276.5" height="95"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-3T-qiE">
                            <rect key="frame" x="0.0" y="20" width="55.5" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-Dh-HlU">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZz-1P-Fot">
                                    <rect key="frame" x="0.0" y="31.5" width="55.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="IXB-ad-Jvz">
                            <rect key="frame" x="110.5" y="20" width="55.5" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAg-dC-LdR">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-el-0pf">
                                    <rect key="frame" x="0.0" y="31.5" width="55.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="GYb-rB-KWU"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="TJW-B3-ahq">
                            <rect key="frame" x="221" y="20" width="55.5" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-rv-sSg">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-kl-kL0">
                                    <rect key="frame" x="0.0" y="31.5" width="55.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="RPr-8H-yvp"/>
                        </stackView>
                    </subviews>
                </stackView>
                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="36z-L6-zuu">
                    <rect key="frame" x="0.0" y="165.5" width="375" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-hl-zF3">
                    <rect key="frame" x="20" y="607" width="335" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WND-vG-RgL">
                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                            <color key="backgroundColor" name="CustomBase"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="80d-aH-bMj" eventType="touchUpInside" id="mMW-9N-WNA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-Tv-4Eq">
                            <rect key="frame" x="171.5" y="0.0" width="163.5" height="40"/>
                            <color key="backgroundColor" name="CustomBase"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="80d-aH-bMj" eventType="touchUpInside" id="ttb-Pk-MSw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9hg-aj-xdt"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FUu-up-axf"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RPW-xw-3F2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="80d-aH-bMj" secondAttribute="leading" constant="10" id="2Is-0A-rII"/>
                <constraint firstItem="1kO-tJ-Q7X" firstAttribute="top" secondItem="RPW-xw-3F2" secondAttribute="bottom" constant="10" id="3SK-1m-dKv"/>
                <constraint firstItem="6J1-hl-zF3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="36z-L6-zuu" secondAttribute="bottom" constant="20" id="4Ed-2F-QIm"/>
                <constraint firstAttribute="bottom" secondItem="6J1-hl-zF3" secondAttribute="bottom" constant="20" id="4xP-BO-rEq"/>
                <constraint firstItem="36z-L6-zuu" firstAttribute="top" secondItem="1kO-tJ-Q7X" secondAttribute="bottom" constant="10" id="6ld-ol-rIu"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RPW-xw-3F2" secondAttribute="trailing" constant="10" id="F2S-VX-B4C"/>
                <constraint firstItem="1kO-tJ-Q7X" firstAttribute="centerX" secondItem="80d-aH-bMj" secondAttribute="centerX" id="IFd-ia-gh4"/>
                <constraint firstItem="RPW-xw-3F2" firstAttribute="centerX" secondItem="80d-aH-bMj" secondAttribute="centerX" id="NCp-TS-DLJ"/>
                <constraint firstItem="36z-L6-zuu" firstAttribute="leading" secondItem="80d-aH-bMj" secondAttribute="leading" id="ewB-Z8-pE2"/>
                <constraint firstItem="RPW-xw-3F2" firstAttribute="top" secondItem="80d-aH-bMj" secondAttribute="top" constant="20" id="hDq-kU-snC"/>
                <constraint firstAttribute="trailing" secondItem="6J1-hl-zF3" secondAttribute="trailing" constant="20" id="sTh-NJ-Dl1"/>
                <constraint firstAttribute="trailing" secondItem="36z-L6-zuu" secondAttribute="trailing" id="u88-6L-YMl"/>
                <constraint firstItem="6J1-hl-zF3" firstAttribute="leading" secondItem="80d-aH-bMj" secondAttribute="leading" constant="20" id="zNt-pc-yNz"/>
            </constraints>
            <connections>
                <outlet property="buttonCancel" destination="WND-vG-RgL" id="a5K-Yt-AyH"/>
                <outlet property="buttonSave" destination="BC9-Tv-4Eq" id="TIL-BT-GON"/>
                <outlet property="carbsGrams" destination="OZz-1P-Fot" id="4eO-71-nd1"/>
                <outlet property="fatGrams" destination="qcn-kl-kL0" id="dnW-tR-7kO"/>
                <outlet property="labelTitle" destination="RPW-xw-3F2" id="VHS-1e-bDg"/>
                <outlet property="picker" destination="36z-L6-zuu" id="9yM-Rt-NtV"/>
                <outlet property="proteinGrams" destination="Z0j-el-0pf" id="ENG-9k-34s"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CustomBase">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
