<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NBHeaderTableViewCell" customModule="Passio_Beta_161" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-YC-RPy">
                        <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Fc1-c5-Kba"/>
                            <constraint firstAttribute="height" constant="40" id="n7y-C5-zc9"/>
                        </constraints>
                        <state key="normal" image="chev_up"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-d1-UeO">
                        <rect key="frame" x="50" y="12" width="260" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HfN-d1-UeO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2HW-ak-rol"/>
                    <constraint firstItem="CkP-YC-RPy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7ZJ-NC-n92"/>
                    <constraint firstItem="HfN-d1-UeO" firstAttribute="leading" secondItem="CkP-YC-RPy" secondAttribute="trailing" constant="10" id="JmN-IN-8qS"/>
                    <constraint firstItem="CkP-YC-RPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N2I-ag-2Cu"/>
                    <constraint firstAttribute="trailing" secondItem="HfN-d1-UeO" secondAttribute="trailing" constant="10" id="yFh-Wn-GE2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonUp" destination="CkP-YC-RPy" id="scD-CY-t3R"/>
                <outlet property="labelHeader" destination="HfN-d1-UeO" id="9v6-bf-Wd6"/>
            </connections>
            <point key="canvasLocation" x="39" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chev_up" width="612" height="792"/>
    </resources>
</document>
