<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MultipleTableViewCell" customModule="SDK_211" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cza-Tz-TKe">
                        <rect key="frame" x="8" y="4" width="332" height="64"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-YO-mXi">
                                <rect key="frame" x="0.0" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I1W-cd-qXK"/>
                                    <constraint firstAttribute="width" constant="40" id="m3U-F7-yY4"/>
                                </constraints>
                                <state key="normal" image="cancel_circle"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-65-pWi">
                                <rect key="frame" x="48" y="12" width="284" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-Hu-fJh">
                                        <rect key="frame" x="4" y="4" width="276" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-hW-VQh">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ri6-hW-VQh" secondAttribute="height" id="NVe-jD-nT8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kos-52-ybW">
                                                <rect key="frame" x="40" y="0.0" width="236" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-Kv-MaO">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-b2-u3Y">
                                                        <rect key="frame" x="0.0" y="17" width="236" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PassioWhite25"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xWc-Hu-fJh" secondAttribute="bottom" constant="4" id="EYg-le-wnP"/>
                                    <constraint firstItem="xWc-Hu-fJh" firstAttribute="leading" secondItem="Nun-65-pWi" secondAttribute="leading" constant="4" id="Rrx-hn-RNr"/>
                                    <constraint firstAttribute="trailing" secondItem="xWc-Hu-fJh" secondAttribute="trailing" constant="4" id="X7Z-39-4GM"/>
                                    <constraint firstAttribute="height" constant="40" id="duf-cV-SrF"/>
                                    <constraint firstItem="xWc-Hu-fJh" firstAttribute="top" secondItem="Nun-65-pWi" secondAttribute="top" constant="4" id="pfk-Ps-L0C"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cza-Tz-TKe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="SlB-hA-Dvz"/>
                    <constraint firstItem="cza-Tz-TKe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Um0-DQ-bK6"/>
                    <constraint firstAttribute="trailing" secondItem="cza-Tz-TKe" secondAttribute="trailing" constant="8" id="pdb-Gd-8TF"/>
                    <constraint firstAttribute="bottom" secondItem="cza-Tz-TKe" secondAttribute="bottom" constant="4" id="swR-U7-rso"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="WbT-b2-u3Y" id="D04-Mg-D1Y"/>
                <outlet property="buttonCheckBox" destination="wFB-YO-mXi" id="dGs-ST-tma"/>
                <outlet property="foodName" destination="LRN-Kv-MaO" id="Jq8-Rq-WjG"/>
                <outlet property="imageFood" destination="ri6-hW-VQh" id="PRJ-Wb-l2O"/>
                <outlet property="insetBackground" destination="Nun-65-pWi" id="ogA-r3-0Gr"/>
            </connections>
            <point key="canvasLocation" x="170" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel_circle" width="24" height="24"/>
        <namedColor name="PassioWhite25">
            <color red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
