<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yNu-c9-fkh" customClass="DateSelectorUIView" customModule="Passio_Beta_161" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-1n-yyB">
                    <rect key="frame" x="10" y="54" width="444" height="243"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-kl-369">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="173"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </datePicker>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-J8-Cu8">
                            <rect key="frame" x="0.0" y="203" width="444" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-W0-EOW">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="40"/>
                                    <color key="backgroundColor" name="CustomBase"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Naf-SD-RCE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="Today">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="todayAndDismiss:" destination="yNu-c9-fkh" eventType="touchUpInside" id="jhU-he-Afm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-r5-UQD">
                                    <rect key="frame" x="238" y="0.0" width="206" height="40"/>
                                    <color key="backgroundColor" name="CustomBase"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="o5z-JU-d4n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="okAndDismiss:" destination="yNu-c9-fkh" eventType="touchUpInside" id="EoH-cM-3td"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hKR-J8-Cu8" secondAttribute="trailing" id="APH-nf-LEY"/>
                        <constraint firstAttribute="trailing" secondItem="6Zh-kl-369" secondAttribute="trailing" id="Ufx-XR-w87"/>
                        <constraint firstItem="hKR-J8-Cu8" firstAttribute="leading" secondItem="fGH-1n-yyB" secondAttribute="leading" id="WFJ-0p-jgj"/>
                        <constraint firstItem="6Zh-kl-369" firstAttribute="leading" secondItem="fGH-1n-yyB" secondAttribute="leading" id="qpB-2F-qEm"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WvL-hL-dRk"/>
            <color key="backgroundColor" name="PassioBackgroundWhite"/>
            <constraints>
                <constraint firstItem="WvL-hL-dRk" firstAttribute="bottom" secondItem="fGH-1n-yyB" secondAttribute="bottom" constant="40" id="Zle-nK-JnZ"/>
                <constraint firstItem="fGH-1n-yyB" firstAttribute="top" secondItem="WvL-hL-dRk" secondAttribute="top" constant="10" id="fP4-w6-tzS"/>
                <constraint firstItem="fGH-1n-yyB" firstAttribute="leading" secondItem="WvL-hL-dRk" secondAttribute="leading" constant="10" id="h1Y-KB-WEP"/>
                <constraint firstItem="WvL-hL-dRk" firstAttribute="trailing" secondItem="fGH-1n-yyB" secondAttribute="trailing" constant="10" id="on6-Dz-rsz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonOK" destination="V8v-r5-UQD" id="rb5-3C-kg4"/>
                <outlet property="buttonToday" destination="Nr0-W0-EOW" id="dEM-ql-iaE"/>
                <outlet property="datePicker" destination="6Zh-kl-369" id="zLl-6T-VXb"/>
            </connections>
            <point key="canvasLocation" x="160" y="-89"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CustomBase">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PassioBackgroundWhite">
            <color red="0.90196078431372551" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
