<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyLogViewController" customModule="SDKApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eQ2-S1-fw0" id="pZh-FK-EYL"/>
                <outlet property="buttonAddItem" destination="9Vd-Tq-Uen" id="yur-Pn-Xg4"/>
                <outlet property="labelNoItems" destination="cvM-2H-AU4" id="NDN-fy-OO3"/>
                <outlet property="tableViewFeed" destination="NPI-wh-F5F" id="BnR-Wm-gYn"/>
                <outlet property="view" destination="iN0-l3-epB" id="hvG-ux-poA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-S1-fw0">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" name="CustomBase"/>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-wh-F5F">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No food in Log, press &quot;Add Item to start&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-2H-AU4">
                    <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-Tq-Uen">
                    <rect key="frame" x="159.5" y="825" width="95" height="31"/>
                    <color key="tintColor" name="CustomBase"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="+ Add Item">
                        <color key="baseBackgroundColor" name="CustomBase"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="actionAddItem:" destination="-1" eventType="touchUpInside" id="zLl-sZ-jAq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="PassioBackgroundWhite"/>
            <constraints>
                <constraint firstItem="9Vd-Tq-Uen" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7XW-ez-Re2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cvM-2H-AU4" secondAttribute="trailing" constant="20" id="QKM-Xu-Oea"/>
                <constraint firstAttribute="bottom" secondItem="9Vd-Tq-Uen" secondAttribute="bottom" constant="40" id="TBQ-Rh-7UF"/>
                <constraint firstItem="cvM-2H-AU4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Wju-Rb-0rW"/>
                <constraint firstItem="eQ2-S1-fw0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WkE-sY-5Au"/>
                <constraint firstItem="NPI-wh-F5F" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="a4U-qJ-aAy"/>
                <constraint firstItem="eQ2-S1-fw0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cz0-4Q-2f6"/>
                <constraint firstItem="cvM-2H-AU4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eVW-oo-OTU"/>
                <constraint firstItem="NPI-wh-F5F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hYr-zC-L6f"/>
                <constraint firstItem="NPI-wh-F5F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xR4-1N-Mh8"/>
                <constraint firstAttribute="bottom" secondItem="NPI-wh-F5F" secondAttribute="bottom" id="zUO-YT-AMa"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CustomBase">
            <color red="0.31764705882352939" green="0.17647058823529413" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PassioBackgroundWhite">
            <color red="0.90196078431372551" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
