<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="AI_Nutritions_SDK" customModuleProvider="target">
            <connections>
                <outlet property="buttonForward" destination="vHM-e8-T3k" id="zhB-2D-aJo"/>
                <outlet property="buttonPausePlay" destination="ISQ-Dl-5mz" id="hMD-kY-5fL"/>
                <outlet property="buttonRewind" destination="rZy-Oq-aN0" id="bTw-Hs-Uvl"/>
                <outlet property="buttonStartTracking" destination="ZNQ-ut-MEe" id="UHe-d1-cE0"/>
                <outlet property="buttonWidth" destination="xwO-kE-aIs" id="Jdu-5T-dA6"/>
                <outlet property="currentTimeLabel" destination="py4-FY-DmK" id="yyx-kC-LJi"/>
                <outlet property="infoVwHeightConstraint" destination="OnL-rO-67j" id="LBz-ob-irK"/>
                <outlet property="labelDirections" destination="PRW-ee-Tbj" id="UMS-8T-jo2"/>
                <outlet property="labelHeader" destination="K53-OE-mXJ" id="cR9-Ht-9rU"/>
                <outlet property="totaltimeLabel" destination="yAn-3s-QqI" id="plA-De-HAE"/>
                <outlet property="videoProgressView" destination="dKd-tf-5Pg" id="IkT-sm-mWA"/>
                <outlet property="videoView" destination="tDX-Qr-hZf" id="PK9-gb-lDF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="stepViews" destination="fjT-Cd-gnt" collectionClass="NSMutableArray" id="dIi-NR-Gty"/>
                <outletCollection property="stepViews" destination="sXB-bi-5Lh" collectionClass="NSMutableArray" id="XAb-GD-Ufh"/>
                <outletCollection property="stepViews" destination="W0f-zd-kXK" collectionClass="NSMutableArray" id="9go-Nx-1FE"/>
                <outletCollection property="stepViews" destination="h8e-sS-u8v" collectionClass="NSMutableArray" id="6EW-HU-2Rt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-Qr-hZf">
                    <rect key="frame" x="-5" y="-5" width="434" height="651"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tDX-Qr-hZf" secondAttribute="height" multiplier="720:1080" id="Hwi-ws-Bze"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-W7-mWH">
                    <rect key="frame" x="0.0" y="526" width="414" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-xB-JeV">
                            <rect key="frame" x="99" y="16" width="216" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-Hd-Pwa">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="beginning_video"/>
                                    <connections>
                                        <action selector="onBeginning:" destination="-1" eventType="touchUpInside" id="sVm-uC-Md3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-Oq-aN0">
                                    <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="IXy-rK-OHw"/>
                                        <constraint firstAttribute="width" constant="24" id="wpH-82-syr"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="backward"/>
                                    <connections>
                                        <action selector="onRewind:" destination="-1" eventType="touchUpInside" id="tGN-f6-fun"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-Dl-5mz">
                                    <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="play"/>
                                    <connections>
                                        <action selector="onPlayPause:" destination="-1" eventType="touchUpInside" id="HLY-a1-jOg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-e8-T3k">
                                    <rect key="frame" x="192" y="0.0" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="forward"/>
                                    <connections>
                                        <action selector="onForward:" destination="-1" eventType="touchUpInside" id="ngi-jF-iqd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-tf-5Pg">
                            <rect key="frame" x="24" y="60" width="366" height="4"/>
                            <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py4-FY-DmK">
                            <rect key="frame" x="24" y="69" width="28" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-3s-QqI">
                            <rect key="frame" x="360" y="69" width="30" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9Ax-Sk-1Pk"/>
                    <color key="backgroundColor" name="PassioBlack40"/>
                    <constraints>
                        <constraint firstItem="yAn-3s-QqI" firstAttribute="top" secondItem="dKd-tf-5Pg" secondAttribute="bottom" constant="5" id="4MO-JT-izF"/>
                        <constraint firstAttribute="trailing" secondItem="dKd-tf-5Pg" secondAttribute="trailing" constant="24" id="8tH-Xa-QfF"/>
                        <constraint firstItem="dKd-tf-5Pg" firstAttribute="top" secondItem="Cf9-xB-JeV" secondAttribute="bottom" constant="20" id="Jyy-xa-buD"/>
                        <constraint firstItem="9Ax-Sk-1Pk" firstAttribute="bottom" secondItem="py4-FY-DmK" secondAttribute="bottom" constant="5" id="OaE-bj-h8p"/>
                        <constraint firstItem="dKd-tf-5Pg" firstAttribute="leading" secondItem="lOq-W7-mWH" secondAttribute="leading" constant="24" id="a4Z-ba-yxe"/>
                        <constraint firstItem="Cf9-xB-JeV" firstAttribute="centerX" secondItem="lOq-W7-mWH" secondAttribute="centerX" id="kcu-Uk-Qgx"/>
                        <constraint firstItem="py4-FY-DmK" firstAttribute="leading" secondItem="dKd-tf-5Pg" secondAttribute="leading" id="omC-eR-26b"/>
                        <constraint firstItem="yAn-3s-QqI" firstAttribute="trailing" secondItem="dKd-tf-5Pg" secondAttribute="trailing" id="sPz-p9-aCj"/>
                        <constraint firstAttribute="height" constant="90" id="sz2-WF-mDf"/>
                        <constraint firstItem="Cf9-xB-JeV" firstAttribute="top" secondItem="9Ax-Sk-1Pk" secondAttribute="top" constant="16" id="wuX-pP-9PQ"/>
                        <constraint firstItem="py4-FY-DmK" firstAttribute="top" secondItem="dKd-tf-5Pg" secondAttribute="bottom" constant="5" id="yNd-IB-JgQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Im-W3r">
                    <rect key="frame" x="0.0" y="616" width="414" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K53-OE-mXJ" customClass="GradientLabel" customModule="AI_Nutritions_SDK" customModuleProvider="target">
                            <rect key="frame" x="8" y="40" width="398" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" name="BodyText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientFrom">
                                    <color key="value" red="0.49803921568627452" green="0.2627450980392157" blue="0.97647058823529409" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientTo">
                                    <color key="value" red="0.22352941176470587" green="0.89411764705882346" blue="0.98431372549019602" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-ee-Tbj">
                            <rect key="frame" x="10" y="96" width="394" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="BodyText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-QB-udd">
                            <rect key="frame" x="157" y="16" width="100" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-Cd-gnt">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="BZb-mb-1WK"/>
                                        <constraint firstAttribute="height" constant="10" id="ySg-Uk-SrL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-bi-5Lh">
                                    <rect key="frame" x="30" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-zd-kXK">
                                    <rect key="frame" x="60" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-sS-u8v">
                                    <rect key="frame" x="90" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-ut-MEe">
                            <rect key="frame" x="117" y="200" width="180" height="40"/>
                            <color key="backgroundColor" name="CustomBase"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aqq-bZ-qfx"/>
                                <constraint firstAttribute="width" constant="180" id="xwO-kE-aIs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextPage:" destination="-1" eventType="touchUpInside" id="zpC-bj-8UK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PRW-ee-Tbj" secondAttribute="trailing" constant="10" id="7OI-fd-xJ4"/>
                        <constraint firstItem="Quu-QB-udd" firstAttribute="top" secondItem="n2j-Im-W3r" secondAttribute="top" constant="16" id="KZe-Cj-hef"/>
                        <constraint firstAttribute="height" constant="280" id="OnL-rO-67j"/>
                        <constraint firstAttribute="trailing" secondItem="K53-OE-mXJ" secondAttribute="trailing" constant="8" id="Q8Q-Zq-arY"/>
                        <constraint firstItem="K53-OE-mXJ" firstAttribute="leading" secondItem="n2j-Im-W3r" secondAttribute="leading" constant="8" id="Vjn-VG-ntq"/>
                        <constraint firstItem="PRW-ee-Tbj" firstAttribute="top" secondItem="K53-OE-mXJ" secondAttribute="bottom" constant="8" id="bwJ-GS-Wxn"/>
                        <constraint firstItem="K53-OE-mXJ" firstAttribute="top" secondItem="n2j-Im-W3r" secondAttribute="top" constant="40" id="eIS-TB-ROp"/>
                        <constraint firstAttribute="bottom" secondItem="ZNQ-ut-MEe" secondAttribute="bottom" constant="40" id="fO9-CT-dMU"/>
                        <constraint firstItem="ZNQ-ut-MEe" firstAttribute="centerX" secondItem="n2j-Im-W3r" secondAttribute="centerX" id="mix-M4-o00"/>
                        <constraint firstItem="Quu-QB-udd" firstAttribute="centerX" secondItem="n2j-Im-W3r" secondAttribute="centerX" id="q1g-2Y-e3Z"/>
                        <constraint firstItem="PRW-ee-Tbj" firstAttribute="leading" secondItem="n2j-Im-W3r" secondAttribute="leading" constant="10" id="qBd-R7-Dxq"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PRW-ee-Tbj" secondAttribute="bottom" id="qma-Px-16z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="n2j-Im-W3r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0tQ-Ku-KOM"/>
                <constraint firstItem="tDX-Qr-hZf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="15" id="3dk-uV-CQx"/>
                <constraint firstItem="n2j-Im-W3r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5ah-BN-9l0"/>
                <constraint firstItem="tDX-Qr-hZf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-5" id="Ebn-k7-Vx9"/>
                <constraint firstItem="lOq-W7-mWH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XyA-Hg-5M0"/>
                <constraint firstItem="n2j-Im-W3r" firstAttribute="top" secondItem="lOq-W7-mWH" secondAttribute="bottom" id="b9x-dn-8iL"/>
                <constraint firstItem="tDX-Qr-hZf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-5" id="bw5-8D-LYq"/>
                <constraint firstAttribute="bottom" secondItem="n2j-Im-W3r" secondAttribute="bottom" id="tZk-QA-AcE"/>
                <constraint firstItem="lOq-W7-mWH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="w46-iJ-O7m"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="backward" width="24" height="24"/>
        <image name="beginning_video" width="24" height="24"/>
        <image name="forward" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <namedColor name="BodyText">
            <color red="0.30588235294117649" green="0.29411764705882354" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CustomBase">
            <color red="0.0" green="0.25490196078431371" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PassioBlack40">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
